{
  "name": "javascript-testing-practical-approach-2021-course-v4",
  "version": "1.0.0",
  "description": "Javascript Testing, a Practical Approach",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run realworld:install",
    "test": "start-server-and-test realworld:start http://localhost:4100 test:everything",
    "test:smoke": "npm run realworld:pw && start-server-and-test realworld:start http://localhost:4100 realworld:cy",
    "test:everything": "npm run realworld:pw && npm run realworld:cy && npm run run:exercises",
    "// CYPRESS ///////////": "",
    "cy:open": "cypress open",
    "cy:open:e2e": "cypress open --e2e",
    "cy:open:component": "cypress open --component",
    "cy:run": "cypress run",
    "cy:run:component": "cypress run --component",
    "// PLAYWRIGHT ///////////": "",
    "pw:e2e": "playwright test",
    "pw:e2e:ui": "playwright test --ui",
    "pw:component": "TODO:",
    "pw:component:ui": "TODO:",
    "// REALWORLD ///////////": "",
    "realworld:install": "npm run realworld:frontend:install",
    "realworld:frontend:install": "cd realworld/frontend && npm i",
    "realworld:start": "npm run realworld:frontend:start",
    "realworld:frontend:start": "cd realworld/frontend && npm start",
    "realworld:cy": "npm run cy:run -- --spec \"cypress/e2e/realworld/**/*\"",
    "realworld:pw": "npm run pw:e2e -- --project chromium:realworld",
    "// EXERCISES ///////////": "",
    "// TODO: add the PW ones ///////////": "",
    "run:exercises": "npm-run-all -s exercises:**",
    "exercises:e2e": "npm run cy:run -- --spec \"cypress/e2e/exercises/1-e2e-tests/*.solution.*\"",
    "exercises:ui-integration": "npm run cy:run -- --spec \"cypress/e2e/exercises/2-ui-integration-tests/*.solution.*\"",
    "exercises:component": "npm run cy:run:component -- --spec \"components/3-component-tests/*.solution.*\"",
    "exercises:hook": "npm run cy:run:component -- --spec \"components/4-hook-tests/*.solution.*\"",
    "exercises:unit": "npm run cy:run -- --spec \"cypress/e2e/exercises/5-unit-tests/*.solution.*\"",
    "test-ct": "playwright test -c playwright-ct.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoriSte/javascript-testing-practical-approach-2021-course-v4.git"
  },
  "keywords": [
    "course",
    "testing",
    "react-testing",
    "e2e"
  ],
  "author": "Stefano Magni <nori.ste.magni@gmail.com> (https://github.com/NoriSte)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NoriSte/javascript-testing-practical-approach-2021-course-v4/issues"
  },
  "homepage": "https://github.com/NoriSte/javascript-testing-practical-approach-2021-course-v4#readme",
  "devDependencies": {
    "@cypress/react": "7.0.3",
    "@playwright/experimental-ct-react": "^1.40.1",
    "@playwright/test": "1.40.1",
    "@testing-library/cypress": "9.0.0",
    "@types/node": "20.10.6",
    "cross-env": "7.0.3",
    "cypress": "13.6.2",
    "cypress-wait-until": "1.7.2",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-cypress": "2.13.1",
    "eslint-plugin-playwright": "0.21.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.7",
    "react-dom": "18.2.0",
    "start-server-and-test": "2.0.0"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-smooth-scrollbar": "8.0.6",
    "smooth-scrollbar": "8.8.3",
    "styled-components": "5.3.9",
    "vite": "4.2.1"
  }
}
